NODE1X	ARRY26X	ARRY3X	0.771710
NODE2X	ARRY11X	ARRY6X	0.709101
NODE3X	ARRY22X	NODE1X	0.670904
NODE4X	ARRY35X	ARRY12X	0.666181
NODE5X	ARRY19X	ARRY7X	0.665471
NODE6X	ARRY13X	ARRY8X	0.644947
NODE7X	ARRY47X	ARRY1X	0.642112
NODE8X	NODE4X	NODE3X	0.632165
NODE9X	ARRY32X	ARRY24X	0.608293
NODE10X	ARRY46X	ARRY0X	0.606710
NODE11X	ARRY27X	NODE8X	0.605151
NODE12X	NODE5X	NODE7X	0.599005
NODE13X	ARRY31X	ARRY15X	0.559087
NODE14X	ARRY36X	ARRY43X	0.553177
NODE15X	NODE9X	ARRY53X	0.546190
NODE16X	NODE13X	NODE14X	0.529561
NODE17X	ARRY42X	NODE10X	0.514849
NODE18X	ARRY38X	ARRY25X	0.497559
NODE19X	ARRY34X	ARRY28X	0.497519
NODE20X	ARRY2X	NODE12X	0.497014
NODE21X	ARRY45X	NODE15X	0.484901
NODE22X	ARRY40X	NODE17X	0.472040
NODE23X	ARRY41X	NODE20X	0.461296
NODE24X	ARRY39X	ARRY9X	0.448000
NODE25X	ARRY21X	NODE2X	0.447736
NODE26X	ARRY30X	NODE21X	0.445935
NODE27X	ARRY23X	NODE6X	0.441180
NODE28X	ARRY16X	ARRY4X	0.431521
NODE29X	ARRY33X	NODE16X	0.430756
NODE30X	ARRY54X	NODE19X	0.419008
NODE31X	ARRY14X	ARRY10X	0.416985
NODE32X	ARRY17X	NODE23X	0.416018
NODE33X	ARRY20X	NODE31X	0.402234
NODE34X	NODE29X	NODE28X	0.393185
NODE35X	NODE26X	ARRY51X	0.383210
NODE36X	NODE18X	NODE32X	0.376450
NODE37X	ARRY5X	NODE35X	0.373665
NODE38X	NODE25X	NODE22X	0.369795
NODE39X	NODE30X	NODE36X	0.359310
NODE40X	NODE33X	NODE37X	0.321268
NODE41X	NODE24X	ARRY44X	0.305232
NODE42X	ARRY52X	NODE39X	0.305083
NODE43X	ARRY48X	NODE34X	0.302401
NODE44X	ARRY29X	NODE40X	0.288803
NODE45X	NODE41X	ARRY18X	0.274682
NODE46X	ARRY50X	NODE42X	0.265375
NODE47X	NODE27X	NODE46X	0.218453
NODE48X	ARRY37X	NODE43X	0.199685
NODE49X	NODE45X	NODE44X	0.197143
NODE50X	NODE11X	NODE38X	0.171935
NODE51X	ARRY49X	NODE49X	0.111045
NODE52X	NODE48X	NODE51X	0.103437
NODE53X	NODE52X	NODE50X	-0.083160
NODE54X	NODE47X	NODE53X	-0.159496
