NODE1X	ARRY8X	ARRY3X	0.905125
NODE2X	ARRY19X	ARRY13X	0.794072
NODE3X	ARRY6X	ARRY1X	0.769477
NODE4X	NODE1X	NODE3X	0.767797
NODE5X	ARRY20X	NODE2X	0.740111
NODE6X	ARRY18X	ARRY7X	0.698333
NODE7X	ARRY24X	NODE6X	0.665319
NODE8X	ARRY15X	ARRY10X	0.642788
NODE9X	ARRY16X	ARRY21X	0.628913
NODE10X	NODE9X	NODE5X	0.608769
NODE11X	ARRY27X	NODE4X	0.583802
NODE12X	NODE10X	NODE7X	0.575300
NODE13X	ARRY26X	NODE11X	0.541609
NODE14X	NODE8X	NODE12X	0.505078
NODE15X	ARRY9X	NODE13X	0.494736
NODE16X	ARRY23X	ARRY22X	0.487419
NODE17X	ARRY11X	NODE15X	0.452589
NODE18X	ARRY28X	ARRY25X	0.301015
NODE19X	NODE14X	ARRY5X	0.289423
NODE20X	NODE18X	ARRY0X	0.238500
NODE21X	NODE16X	ARRY2X	0.215256
NODE22X	NODE19X	NODE20X	0.213683
NODE23X	ARRY4X	NODE17X	0.174584
NODE24X	ARRY17X	NODE21X	0.047848
NODE25X	ARRY12X	NODE23X	0.047240
NODE26X	ARRY14X	NODE22X	0.005705
NODE27X	NODE24X	NODE26X	-0.036692
NODE28X	NODE25X	NODE27X	-0.331916
