NODE1X	ARRY18X	ARRY13X	0.610521
NODE2X	NODE1X	ARRY6X	0.574768
NODE3X	ARRY14X	NODE2X	0.508432
NODE4X	NODE3X	ARRY2X	0.450173
NODE5X	ARRY19X	ARRY16X	0.448893
NODE6X	ARRY15X	ARRY1X	0.448848
NODE7X	ARRY8X	ARRY3X	0.441847
NODE8X	ARRY11X	NODE6X	0.410698
NODE9X	ARRY7X	NODE4X	0.388006
NODE10X	ARRY10X	ARRY5X	0.352501
NODE11X	ARRY12X	NODE5X	0.350156
NODE12X	NODE11X	NODE7X	0.335661
NODE13X	ARRY9X	NODE10X	0.321318
NODE14X	NODE12X	NODE9X	0.312377
NODE15X	NODE13X	NODE8X	0.290843
NODE16X	NODE14X	ARRY0X	0.194432
NODE17X	ARRY17X	ARRY4X	0.101949
NODE18X	NODE17X	NODE15X	-0.051107
NODE19X	NODE18X	NODE16X	-0.315337
